.buy-all {
  background-color: rgba(104, 183, 56, 0.85);
  width: 280px;
  @media (min-width:@tablet) {
    width: 707px;
  }
  @media (min-width:@desktop) {
    width: 245px;
  }
}
.buy-all__text {
  .arialfont(16px,20px);
  color: @white;
}
