.catalog-main {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-top: 27px;
}
.catalog-main__title {
  .mainfont(36px,36px);
  margin: 0;
}
.catalog-main-products {
  @media (min-width:@tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
