.contacts__title {
  .mainfont(24px,26px);
}
.contacts__label {
  .mainfont(16px,18px);
  color: @textgray;
  text-transform: uppercase;
}
.contacts__email, .contacts__phone {
  .mainfont(16px,18px);
  color: @textgray;
}
