.copyright {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  border-top: 1px solid #D9D9D9;
  padding-top: 22px;
  padding-bottom: 22px;
}
