.direction {
  background-color: #F2F2F2;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 53px 90px 30px;
  box-sizing: border-box;
  @media (min-width:@tablet) {
    grid-template-columns: 1fr 270px;
    grid-template-rows: 36px 72px 38px;
  }
  @media (min-width:@desktop) {
    width: 570px;
    grid-template-columns: 168px 1fr;
    grid-template-rows: 100px 100px 50px;
  }
}
.direction__logo {
  grid-area: 1/1/2/2;
  @media (min-width:@tablet) {
    grid-area: 1/2/4/3;
  }
  @media (min-width:@desktop) {
    grid-area: 1/1/2/2;
    width: 100px;
    height: 106px;
  }
}
.direction__wrapper {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width:@desktop) {
    display: flex;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
  }
}
.direction:first-of-type {
  margin-bottom: 20px;
}
.direction__title {
  margin: 0;
  padding: 0;
  grid-area: 1/2/2/3;
  .mainfont(24px,37px);
  text-transform: uppercase;
  @media (min-width:@tablet) {
    grid-area: 1/1/2/2;
  }
  @media (min-width:@desktop) {
    grid-area: 1/2/2/3;
  }
}
.direction__description {
  .mainfont(14px,18px);
  color: @textgray;
  grid-area: 2/1/3/3;
  @media (min-width:@tablet) {
    grid-area: 2/1/3/2;
    .arialfont(16px,24px);
  }
  @media (min-width:@desktop) {
    grid-area: 2/1/3/3;
  }
}
.direction__link {
  .mainfont (16px,16px);
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
  grid-area: 3/1/4/3;
  @media (min-width:@tablet) {
    grid-area: 3/1/4/3;
  }
}
