.filter__form-name {
  .mainfont(16px,18px);
  text-transform: uppercase;
  @media (min-width:@tablet) {
    .mainfont(20px,30px);
  }
}
.filter__name {
  .mainfont(16px,18px);
  color: @textgray;
  text-transform: uppercase;
  border-radius: 0px;
  border: 1px solid #E7E7E7;
  @media (min-width:@tablet) {
    .mainfont(20px,30px);
  }
}
.filter__radioform {
  @media(min-width:@tablet) {
    width: 630px;
    border: 1px solid #E7E7E7;
    padding-left: 28px;
    padding-top: 25px;
    padding-bottom: 29px;
  }
}
