.footer__flex-wrapper {
  padding-left: 19px;
  padding-right: 20px;
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: #F2F2F2;
  @media (min-width:@tablet) {
    display: flex;
    justify-content: space-between;
    padding: 58px 30px 55px 30px;
  }
}
.footer iframe {
  display: block;
  @media (min-width:@tablet) {
    width: 768px;
    height: 400px;

  }
  @media (min-width:@desktop) {
    width: 1440px;
    height: 400px;

  }
}
