.form {
  padding-top: 27px;
  padding-bottom: 37px;
  padding-left: 20px;
  padding-right: 20px;
}
.form__title {
  margin: 0;
  .mainfont(36px,36px);
}
.form__text {
  .mainfont(14px,18px);
}
.filter__form-name {
  .mainfont(16px,18px);
  text-transform: uppercase;
}
.filter__name {
  .mainfont(16px,18px);
  color: @textgray;
}
.radiolabel {
  .mainfont(16px,18px);
  text-transform: uppercase;
  color: #222222;
}
.contacts__title {
  .mainfont(24px,26px);
}
.contacts__label {
  .mainfont(16px,18px);
  color: @textgray;
  text-transform: uppercase;
}
.contacts__email, .contacts__phone {
  .mainfont(16px,18px);
  color: @textgray;
}
.comment__title {
  .mainfont(24px,26px);
}
.comment__textarea::placeholder {
  .mainfont(16px,18px);
  color: @textgray;
}
.add-form__label {
  .mainfont(16px,18px);
  text-transform: uppercase;
}
.form__button {
  border: none;
  background-color: @button;
  color: @white;
  .mainfont(16px,20px);
  text-transform: uppercase;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
}
