.header {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 17px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}
@media (min-width:@tablet) {
  display: flex;
}
