.list {
  position: absolute;
  left: 0;
  list-style: none;
  padding: 0;
  @media (min-width:@tablet) {
    position: static;
    display: flex;
    margin: 0;
  }
}
.list__item {
  background-color: @white;
  width: 320px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  @media (min-width:@tablet) {
    width: auto;
    margin: 0;
    margin-left: 34px;
    padding: 0;
    border: none;
  }
}
.list__link {
  text-decoration: none;
  .mainfontbold(20px,20px);
  text-transform: uppercase;
  color: @black;
  padding-top: 12px;
  padding-bottom: 14px;
  display: block;
  @media (min-width:@tablet) {
  .mainfont(18px,24px);
  }
}
