.main-product-item__title {
  .mainfont(16px,20px);
  text-decoration: none;
  text-transform: uppercase;
}
.main-product-item__link {
  text-decoration: none;
  color: @black;
}
.main-product-item__feauture, .main-product-item__value {
  .arialfont (12px,16px);
  text-transform: capitalize;
  margin: 0;
}

