.promo {
  background-color: rgba(104, 183, 56, 0.85);
  color: @white;
  padding-bottom: 20px;
  padding-top: 27px;
}
.promo__title {
  .mainfont (36px, 36px);
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.promo__signature {
  .mainfont (14px,14px);
  text-transform: uppercase;
  text-align: center;
  margin-top: 25px;
}
.promo__button {
  .mainfont (14px,18px);
  color: @white;
  text-transform: uppercase;
  background-color: #68B738;
  display: block;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 302px;
  padding-top: 13px;
  padding-bottom: 13px;
  text-decoration: none;
}