.show-more__title {
  .mainfont(16px,20px);
  color: #111111;
  text-transform: uppercase;
  text-align: center;
}
.show-more__text {
  .arialfont(12px,16px);
  text-align: center;
  color: @textgray;
}
.show-more__button {
  text-transform: uppercase;
  .mainfont(16px,20px);
  background-color: #F2F2F2;
  display: block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.show-more {
  @media (min-width:@tablet) {
    width: 324px;
  }
}
