.social {
  padding: 0;
  list-style: none;
  display: flex;
  margin-left: 95px;
  margin-right: 98px;
  justify-content: space-between;
  @media (min-width:@tablet) {
    width: 132px;
    align-self: center;
  }
}
