.weight__count {
  .mainfont(24px,24px);
  color: @textgray;
  text-align: center;
  display: block;
  margin-left: auto;
}
.weight__description {
  .arialfont(12px,12px);
  color: @textgray;
  text-align: center;
  display: block;
  margin-right: auto;
}
