.mainfont (@fontsize, @lineheight) {
  font-family: "Oswald";
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: 400;
}
.mainfontbold (@fontsize, @lineheight) {
  font-family: "Oswald";
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: 500;
}
.arialfont (@fontsize, @lineheight) {
  font-family: "Arial";
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: 400;
}
